# Database (SQLite is fine for the demo)
DATABASE_URL="sqlite:///patients.db"

# Google Gemini API
GEMINI_API_KEY=""

# Twilio API for SMS (Not used currently)
# TWILIO_ACCOUNT_SID=""
# TWILIO_AUTH_TOKEN=""
# TWILIO_PHONE_NUMBER=""

SENDGRID_API_KEY=''
EMAIL_TEMPLATES_FOLDER='./email-templates'
EMAIL_FROM=''

# Google Calendar API
GOOGLE_CREDENTIALS_PATH="./credentials.json"
GOOGLE_CREDENTIALS_JSON=""
GOOGLE_CALENDAR_ID=""